{
  "type": "module",
  "devDependencies": {
    "@iconify/json": "^2.2.334",
    "@iconify/utils": "^2.3.0",
    "es-toolkit": "^1.37.1",
    "fast-sort": "^3.4.1",
    "intl-number-helper": "^1.2.3",
    "jsdom": "^26.1.0",
    "json2md": "^2.0.3",
    "map-obj": "^5.0.2",
    "nanoid": "^5.1.5",
    "sort-keys": "^5.1.0"
  }
}
